version: '3.9'

services:
  postgres:
    volumes:
      - ./sql/prod:/docker-entrypoint-initdb.d
  
  frontend:
    restart: on-failure:3
    image: registry.gitlab.com/michea-team/michea-ui
    env_file:
      - .env

  server:
    restart: on-failure:3
    image: nginx
    ports:
      - 80:80
    depends_on:
      - frontend
    env_file:
      - .env
    volumes:
        - ./compose/conf.d:/etc/nginx/conf.d
        - ${JOB_DATA_LOCATION}:/storage
